{
  "extends": "@tsconfig/node16/tsconfig.json",
  "exclude": ["node_modules", "**/*.spec.ts", "**/__mocks__/**"],
  "compilerOptions": {
    "resolveJsonModule": true,
    "outDir": "./build",
    "rootDir": "./src",
    "inlineSourceMap": true,
    "moduleResolution": "Node16"
  }
}
